SERVER_ADDRESS=4000
ENVIRONMENT=Development
POSTGRE_DSN=postgresql://root:root@localhost:5432/chimovies?sslmode=disable
POSTGRE_MAX_OPEN_CONNS=25
POSTGRE_MAX_IDLE_CONNS=25
POSTGRE_MAX_IDLE_TIME=15m
LIMITED_ENABLE=true
LIMITED_RPS=2
LIMITED_BURST=4
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=25
SMTP_USERNAME=xxxx
SMTP_PASSWORD=xxxx
SMTP_SENDER=Chimovies <sammi@chimovies.dev>